<?xml version="1.0" encoding="UTF-8"?><process-state xmlns="http://com.ibm.team.process">
    <timeline id="development" name="Main Development">
        <iteration has-deliverable="true" id="R1" name="Release 1.0">
            <iteration has-deliverable="true" id="m1" name="M1">
                <iteration current="true" has-deliverable="true" id="M1ReqAn" name="M1 - Requirements Analysis"/>
                <iteration has-deliverable="true" id="M1FunAn" name="M1 - Functional Analysis"/>
                <iteration has-deliverable="true" id="M1DsgnSyn" name="M1 - Design Synthesis"/>
            </iteration>
        </iteration>
    </timeline>
</process-state>