template_zh.messages
/workflow/yellow.gif
template.messages
/workitemtype/unknown.gif
/workitemtype/retrospective.gif
/workflow/wontdo.gif
/workitemtype/story.gif
/workitemtype/general.gif
template_zh_TW.messages
template_fr.messages
/workitemtype/architectural.gif
/workflow/close2.gif
/workitemtype/planitem.gif
/workflow/remind.gif
template_ja.messages
/workitemtype/build.gif
/workitemtype/enhancement.gif
/enumeration/major.gif
/workflow/stop.gif
/workflow/reopen.gif
/workitemtype/bug.gif
template_ru.messages
template_ko.messages
/workitemtype/rfs.gif
template_en_US.messages
/enumeration/medium.gif
/workflow/new.gif
/enumeration/low.gif
/enumeration/unassigned2.gif
/enumeration/minor.gif
/workitemtype/task.gif
/enumeration/normal.gif
/workflow/reiterate.gif
template_pt_BR.messages
/workflow/open.gif
/workflow/defer.gif
template_cs.messages
/enumeration/critical.gif
/enumeration/blocker.gif
template_zh_HK.messages
/workflow/red.gif
/workflow/works.gif
template_it.messages
/workflow/unresolve.gif
template_hu.messages
/workitemtype/adoption.gif
/workflow/close.gif
process_template_license.html
/enumeration/high.gif
/workflow/reject.gif
/workflow/green.gif
/workflow/duplicate.gif
/workflow/reject2.gif
/workitemtype/ticket.gif
/workflow/implement.gif
template_de.messages
template_pl.messages
/workitemtype/risk.gif
/workflow/verify.gif
/workflow/define.gif
/enumeration/unassigned.gif
template_es.messages
/workflow/inprogress.gif
/workflow/resolve.gif
/workflow/implement2.gif
/workflow/unconfigure.gif
/workflow/idea.gif
processContent.zip
/workitemtemplates/prespiral_planning.xml
/workitemtemplates/control_project.xml
/workitemtemplates/def_deploy_dev_env.xml
/workitemtemplates/dev_reqs.xml
/workitemtemplates/prepare_for_v_and_v.xml
/workitemtemplates/prototype_def.xml
/workitemtemplates/ver_and_val.xml
/workitemtemplates/hi_fi_modeling.xml
/workitemtemplates/arch_dsgn_rt.xml
/workitemtemplates/collab_dsgn_rt.xml
/workitemtemplates/det_dsgn_rt.xml
