<?xml version="1.0" encoding="UTF-8"?>
<components>
    <component uri="com.ibm.team.build" version="8"/>
    <component uri="com.ibm.team.dashboard" version="1.7"/>
    <component uri="com.ibm.team.interop" version="18"/>
    <component uri="com.ibm.team.reports" version="1.5"/>
    <component uri="com.ibm.team.scm.svn" version="2"/>
    <component uri="com.ibm.team.apt" version="7"/>
    <component uri="com.ibm.team.foundation.wiki" version="4"/>
    <component uri="com.ibm.team.apt.resource" version="3"/>
    <component uri="com.ibm.team.filesystem" version="0.8"/>
    <component uri="com.ibm.team.process" version="11"/>
    <component uri="com.ibm.team.repository" version="15"/>
    <component uri="com.ibm.team.links" version="5"/>
    <component uri="com.ibm.team.scm" version="0.33"/>
    <component uri="com.ibm.team.workitem" version="11"/>
    <component uri="com.ibm.team.workitem.query" version="6"/>
</components>
