<?xml version="1.0" encoding="UTF-8"?>
<process-state xmlns="http://com.ibm.team.process">
    <timeline id="development" name="Main Development">
        <iteration has-deliverable="true" id="R1" name="Release 1.0">
            <iteration has-deliverable="true" id="prespiral" name="Prespiral Planning"/>
            <iteration current="true" has-deliverable="true" id="mc1" name="Microcycle 1"/>
            <iteration has-deliverable="true" id="mc2" name="Microcycle 2"/>
        </iteration>
    </timeline>
</process-state>
