<?xml version="1.0" encoding="UTF-8"?><!--
    Licensed Materials - Property of IBM
    (c) Copyright IBM Corporation 2010. All Rights Reserved.
    
    Note to U.S. Government Users Restricted Rights:  
    Use, duplication or disclosure restricted by GSA ADP Schedule 
    Contract with IBM Corp. 
 -->
<process-specification xmlns="http://com.ibm.team.process">
    <role-definitions>
        <role-definition cardinality="many" description="%label.tester.descr" name="%label.tester.name" role-id="tester"/>
        <role-definition cardinality="single" description="%label.testmgr.descr" name="%label.testmgr.name" role-id="test_manager"/>
    </role-definitions>
    <project-configuration>
        <initialization>
            <client-initialization></client-initialization>
            <server-initialization>
                <followup-actions>
                    <followup-action id="com.ibm.team.process.server.setUpProject" name="%label.SetupProject"
                        description="%desc.SetupProject">
                        <team-area name="%label.team_area" timeline="development" />
                    </followup-action>
                    <followup-action id="com.ibm.rqm.template.service.setUpProject" name="%label.SetupTemplates"
                        description="%desc.SetupTemplates">
                    </followup-action>
                    <followup-action id="com.ibm.rqm.planning.service.setUpProject.categories" name="%label.SetupCategories"
                        description="%desc.SetupCategories">
                        	<categories>
                        		<category name="%label.categories.Product" scope="TestPlan" />
                        		<category name="%label.categories.Release" scope="TestPlan" />
                        		
                        		<category name="%label.categories.Function" scope="TestCase" />
								<category name="%label.categories.TestPhase" scope="TestCase">
                        			<value name="%label.categories.TestPhase.DeveloperTest" />
									<value name="%label.categories.TestPhase.IntegrationTest" />
									<value name="%label.categories.TestPhase.UserAcceptanceTest" />
									<value name="%label.categories.TestPhase.PerformanceTest" />
								</category>
								
                        		<category name="%label.categories.Function" scope="TestSuite" />               
								<category name="%label.categories.TestPhase" scope="TestSuite">
                        			<value name="%label.categories.TestPhase.DeveloperTest" />
									<value name="%label.categories.TestPhase.IntegrationTest" />
									<value name="%label.categories.TestPhase.UserAcceptanceTest" />
									<value name="%label.categories.TestPhase.PerformanceTest" />
								</category>
								
								<category name="%label.categories.Function" scope="ManualExecutionScript" />
								<category name="%label.categories.TestPhase" scope="ManualExecutionScript">
                        			<value name="%label.categories.TestPhase.DeveloperTest" />
									<value name="%label.categories.TestPhase.IntegrationTest" />
									<value name="%label.categories.TestPhase.UserAcceptanceTest" />
									<value name="%label.categories.TestPhase.PerformanceTest" />
								</category>
                        	</categories>	
                    </followup-action>
                     <followup-action id="com.ibm.rqm.integration.service.setUpProjectAlias" name="%label.SetupAliases"
                        description="%desc.SetupAliases">
                    </followup-action>
					<followup-action id="com.ibm.rqm.execution.service.setUpProject.resultStates" name="%label.SetupExecutionResultStates"
                        description="%desc.SetupExecutionResultStates">
                    </followup-action>
					<followup-action id="com.ibm.rqm.risk.service.setUpProject.riskFactors" name="%label.SetupRiskFactors"
                        description="%desc.SetupRiskFactors">
                    </followup-action>
					<followup-action id="com.ibm.team.reports.service.setUpProject" name="%label.SetupProjectforReports"
                        description="%desc.SetupProjectforReports" optional="true">
                        <reports>
                            <!-- Execution -->
                            <report name="%label.execution.OverallStatus" id="execution.OverallStatus" description="%desc.execution.OverallStatus" plugin="com.ibm.rqm.reports.templates"
                                file="live/execution/Execution Status using TER Count.rptdesign" folder="%label.folder.execution" noCaching="true"/>
                            <report name="%label.executionWeight.OverallStatus" id="executionWeight.OverallStatus" description="%desc.executionWeight.OverallStatus" plugin="com.ibm.rqm.reports.templates"
                                file="live/execution/Execution Status using Weight.rptdesign" folder="%label.folder.execution" noCaching="true"/>
                            <report name="%label.execution.Trend" id="execution.Trend" description="%desc.execution.Trend" plugin="com.ibm.rqm.reports.templates"
                                file="history/Execution Trend.rptdesign" folder="%label.folder.execution" noCaching="true"/>
                            <report name="%label.execution.StatusByOwner" id="execution.StatusByOwner" description="%desc.execution.StatusByOwner"
                                plugin="com.ibm.rqm.reports.templates" file="live/execution/Execution Status by Owner using TER Count.rptdesign" folder="%label.folder.execution" noCaching="true"/>
                            <report name="%label.executionWeight.StatusByOwner" id="executionWeight.StatusByOwner" description="%desc.executionWeight.StatusByOwner"
                                plugin="com.ibm.rqm.reports.templates" file="live/execution/Execution Status by Owner using Weight.rptdesign" folder="%label.folder.execution" noCaching="true"/>
                            <report name="%label.execution.StatusByMachine" id="execution.StatusByMachine" description="%desc.execution.StatusByMachine"
                                plugin="com.ibm.rqm.reports.templates" file="live/execution/Execution Status by Machine using TER Count.rptdesign" folder="%label.folder.execution" noCaching="true"/>
                            <report name="%label.executionWeight.StatusByMachine" id="executionWeight.StatusByMachine" description="%desc.executionWeight.StatusByMachine"
                                plugin="com.ibm.rqm.reports.templates" file="live/execution/Execution Status by Machine using Weight.rptdesign" folder="%label.folder.execution" noCaching="true"/>
                            <report name="%label.EWI.tester" id="EWI.tester" description="%desc.EWI.tester" plugin="com.ibm.rqm.reports.templates"
                                file="live/execution/Execution and defects by owner.rptdesign" folder="%label.folder.execution" noCaching="true"/>
                            <report name="%label.execution.ewiDetails" id="execution.ewiDetails" description="%desc.execution.ewiDetails" plugin="com.ibm.rqm.reports.templates"
                                file="live/execution/TER Listing.rptdesign"  folder="%label.folder.execution" noCaching="true"/>
                            <report name="%label.execution.ewiTERDetails" id="execution.ewiTERDetails" description="%desc.execution.ewiTERDetails" plugin="com.ibm.rqm.reports.templates"
                                file="live/execution/TER Status Counts.rptdesign" folder="%label.folder.execution" noCaching="true"/>
                            <report name="%label.requirements.PlanCoverage" id="requirements.PlanCoverage" description="%desc.requirements.PlanCoverage"
                                plugin="com.ibm.rqm.reports.templates" file="live/requirements/Plan Requirements Coverage by Test Case.rptdesign" folder="%label.folder.requirements" noCaching="true"/>
                            <report name="%label.requirements.CoverageDetail" id="requirements.CoverageDetail" description="%desc.requirements.CoverageDetail"
                                plugin="com.ibm.rqm.reports.templates" file="live/requirements/Plan Requirements Coverage Detail.rptdesign" folder="%label.folder.requirements" noCaching="true"/>
                            <report name="%label.requirements.notCovered" id="requirements.notCovered" description="%desc.requirements.notCovered"
                                plugin="com.ibm.rqm.reports.templates" file="live/requirements/Plan Requirements Not Covered Detail.rptdesign" folder="%label.folder.requirements" noCaching="true"/>
                            <report name="%label.requirements.notCovering" id="requirements.notCovering" description="%desc.requirements.notCovering"
                                plugin="com.ibm.rqm.reports.templates" file="live/requirements/Plan Test Cases Not Covering Requirements.rptdesign" folder="%label.folder.requirements" noCaching="true"/>
                            <report name="%label.requirements.traceability" id="requirements.traceability" description="%desc.requirements.traceability"
                                plugin="com.ibm.rqm.reports.templates" file="live/requirements/Requirements Traceability.rptdesign" folder="%label.folder.requirements" noCaching="true"/>
							<report name="%label.requirements.ExecutionStatus" id="requirements.ExecutionStatus" description="%desc.requirements.ExecutionStatus"
                                plugin="com.ibm.rqm.reports.templates" file="live/requirements/Plan Requirements Execution using TER Count.rptdesign" folder="%label.folder.requirements" noCaching="true"/>
                            <report name="%label.requirementsWeight.ExecutionStatus" id="requirementsWeight.ExecutionStatus" description="%desc.requirementsWeight.ExecutionStatus"
                                plugin="com.ibm.rqm.reports.templates" file="live/requirements/Plan Requirements Execution using Weight.rptdesign" folder="%label.folder.requirements" noCaching="true"/>
                            <report name="%label.requirements.defect.impact" id="requirements.defect.impact" description="%desc.requirements.defect.impact"
                                plugin="com.ibm.rqm.reports.templates" file="live/requirements/Plan Requirements Defect Impact.rptdesign" folder="%label.folder.requirements" noCaching="true"/>
                            <report name="%label.EWI.phase" id="EWI.phase" description="%desc.EWI.phase" plugin="com.ibm.rqm.reports.templates"
                                file="live/summary/Execution by Test Schedule.rptdesign" folder="%label.folder.summary" noCaching="true"/>
							<report name="%label.tester.report" id="tester.report" description="%desc.tester.report" plugin="com.ibm.rqm.reports.templates"
                                file="live/summary/Tester Report using TER Count.rptdesign" folder="%label.folder.summary" noCaching="true"/>
							<report name="%label.testerWeight.report" id="testerWeight.report" description="%desc.testerWeight.report" plugin="com.ibm.rqm.reports.templates"
                                file="live/summary/Tester Report using Weight.rptdesign" folder="%label.folder.summary" noCaching="true"/>
                            <report name="%label.request.response.time" id="request.response.time" description="%desc.request.response.time" plugin="com.ibm.rqm.reports.templates"
                                file="labManager/Request Response Time.rptdesign" folder="%label.folder.labmanager" noCaching="true"/>
							<report name="%label.lab.utilization" id="lab.utilization.trend" description="%desc.lab.utilization" plugin="com.ibm.rqm.reports.templates"
                                file="labManager/Lab Resource Utilization.rptdesign" folder="%label.folder.labmanager" noCaching="true"/>
                            <report name="%label.request.state" id="request.state" description="%desc.request.state" plugin="com.ibm.rqm.reports.templates"
                                file="live/summary/Requests by State.rptdesign" folder="%label.folder.labmanager" noCaching="true"/>
                            <report name="%label.testcase.team" id="testcase.team" description="%desc.testcase.team" plugin="com.ibm.rqm.reports.templates"
                                file="live/testcase/Test cases by Team.rptdesign" folder="%label.folder.testcase" noCaching="true"/>
                            <report name="%label.testcase.configuration" id="testcase.configuration" description="%desc.testcase.configuration" plugin="com.ibm.rqm.reports.templates"
                                file="live/testcase/Test cases by Test Environment.rptdesign" folder="%label.folder.testcase" noCaching="true"/>
							<report name="%label.testcase.all" id="testcase.all" description="%desc.testcase.all" plugin="com.ibm.rqm.reports.templates"
                                file="live/testcase/Test cases.rptdesign" folder="%label.folder.testcase" noCaching="true"/>
                            <report name="%label.testcase.review" id="testcase.review" description="%desc.testcase.review" plugin="com.ibm.rqm.reports.templates"
                                file="live/testcase/Test case Review.rptdesign" folder="%label.folder.testcase" noCaching="true"/>
                            <report name="%label.testcase.creation" id="testcase.creation" description="%desc.testcase.creation" plugin="com.ibm.rqm.reports.templates"
                                file="live/testcase/Test cases by Creation State.rptdesign" folder="%label.folder.testcase" noCaching="true"/>
                            <report name="%label.testcase.defect.impact" id="testcase.defect.impact" description="%desc.testcase.defect.impact" plugin="com.ibm.rqm.reports.templates"
                                file="live/testsuite/Test cases impact by defects.rptdesign" folder="%label.folder.testcase" noCaching="true"/>
							<report name="%label.defects.arrival.resolution" id="defects.arrival.resolution" description="%desc.defects.arrival.resolution" plugin="com.ibm.rqm.reports.templates"
                                file="history/Defects arrival and resolution.rptdesign" folder="%label.folder.defects" noCaching="true"/>
							<report name="%label.defect.list" id="defect.list" description="%desc.defect.list" plugin="com.ibm.rqm.reports.templates"
                                file="live/defect/Defect list.rptdesign" folder="%label.folder.defects" noCaching="true"/>	
							<report name="%label.scorecard.main" id="scorecard.main" description="%desc.scorecard.main" plugin="com.ibm.rqm.reports.templates"
                                file="live/scorecard/Scorecard.rptdesign" folder="%label.folder.scorecard" noCaching="true"/>	                            						                                
                            <report name="%label.execution.manualStatus" id="execution.manualStatus" description="%desc.execution.manualStatus" plugin="com.ibm.rqm.reports.templates"
                                file="live/execution/Manual Execution Status.rptdesign" noCaching="true"/>								                                                              						                                
							<report name="%label.execution.rftStatus" id="execution.rftStatus" description="%desc.execution.rftStatus" plugin="com.ibm.rqm.reports.templates"
                                file="live/execution/RFT Execution Status.rptdesign" noCaching="true"/>								                                                              						                                
							<report name="%label.executionTrend.preview" id="executionTrend.preview" description="%desc.executionTrend.preview" plugin="com.ibm.rqm.reports.templates"
                                file="history/Execution Trend Preview.rptdesign" noCaching="true"/>			
                                
                            <!-- Micro Reports -->
                            
                            <report name="%label.execution.MicroOverallStatus" id="execution.MicroOverallStatus" description="%desc.execution.OverallStatus" plugin="com.ibm.rqm.reports.templates"
                                file="live/execution/micro/Micro Execution Status using TER Count.rptdesign" folder="" noCaching="true"/>
                            <report name="%label.executionWeight.MicroOverallStatus" id="executionWeight.MicroOverallStatus" description="%desc.executionWeight.OverallStatus" plugin="com.ibm.rqm.reports.templates"
                                file="live/execution/micro/Micro Execution Status using Weight.rptdesign" folder="" noCaching="true"/>
                            <report name="%label.execution.MicroTrend" id="execution.MicroTrend" description="%desc.execution.Trend" plugin="com.ibm.rqm.reports.templates"
                                file="history/micro/Micro Execution Trend.rptdesign" folder="" noCaching="true"/>
                            <report name="%label.execution.MicroStatusByOwner" id="execution.MicroStatusByOwner" description="%desc.execution.StatusByOwner"
                                plugin="com.ibm.rqm.reports.templates" file="live/execution/micro/Micro Execution Status by Owner using TER Count.rptdesign" folder="" noCaching="true"/>
                            <report name="%label.executionWeight.MicroStatusByOwner" id="executionWeight.MicroStatusByOwner" description="%desc.executionWeight.StatusByOwner"
                                plugin="com.ibm.rqm.reports.templates" file="live/execution/micro/Micro Execution Status by Owner using Weight.rptdesign" folder="" noCaching="true"/>
                            <report name="%label.execution.MicroStatusByMachine" id="execution.MicroStatusByMachine" description="%desc.execution.StatusByMachine"
                                plugin="com.ibm.rqm.reports.templates" file="live/execution/micro/Micro Execution Status by Machine using TER Count.rptdesign" folder="" noCaching="true"/>
                            <report name="%label.executionWeight.MicroStatusByMachine" id="executionWeight.MicroStatusByMachine" description="%desc.executionWeight.StatusByMachine"
                                plugin="com.ibm.rqm.reports.templates" file="live/execution/micro/Micro Execution Status by Machine using Weight.rptdesign" folder="" noCaching="true"/>
                            <report name="%label.requirements.MicroPlanCoverage" id="requirements.MicroPlanCoverage" description="%desc.requirements.PlanCoverage"
                                plugin="com.ibm.rqm.reports.templates" file="live/requirements/micro/Micro Plan Requirements Coverage by Test Case.rptdesign" folder="" noCaching="true"/>
							<report name="%label.requirements.MicroExecutionStatus" id="requirements.MicroExecutionStatus" description="%desc.requirements.ExecutionStatus"
                                plugin="com.ibm.rqm.reports.templates" file="live/requirements/micro/Micro Plan Requirements Execution using TER Count.rptdesign" folder="" noCaching="true"/>
                            <report name="%label.requirementsWeight.MicroExecutionStatus" id="requirementsWeight.MicroExecutionStatus" description="%desc.requirementsWeight.ExecutionStatus"
                                plugin="com.ibm.rqm.reports.templates" file="live/requirements/micro/Micro Plan Requirements Execution using Weight.rptdesign" folder="" noCaching="true"/>
							<report name="%label.tester.MicroReport" id="tester.MicroReport" description="%desc.tester.report" plugin="com.ibm.rqm.reports.templates"
                                file="live/summary/micro/Micro Tester Report using TER Count.rptdesign" folder="" noCaching="true"/>
							<report name="%label.testerWeight.MicroReport" id="testerWeight.MicroReport" description="%desc.testerWeight.report" plugin="com.ibm.rqm.reports.templates"
                                file="live/summary/micro/Micro Tester Report using Weight.rptdesign" folder="" noCaching="true"/>
                            <report name="%label.request.MicroResponseTime" id="request.MicroResponseTime" description="%desc.request.response.time" plugin="com.ibm.rqm.reports.templates"
                                file="labManager/micro/Micro Request Response Time.rptdesign" folder="" noCaching="true"/>
							<report name="%label.defects.MicroArrivalResolution" id="defects.MicroArrivalResolution" description="%desc.defects.arrival.resolution" plugin="com.ibm.rqm.reports.templates"
                                file="history/micro/Micro Defects arrival and resolution.rptdesign" folder="" noCaching="true"/>
							<report name="%label.tester.MicroUnfinishedCount" id="tester.MicroUnfinishedCount" description="%desc.tester.MicroUnfinishedCount" plugin="com.ibm.rqm.reports.templates"
                                file="live/summary/micro/Micro Unfinished Work Item Count.rptdesign" />			
                                				                                                              						                                
                        </reports>
                    </followup-action>
                    <followup-action id="com.ibm.rational.test.lm.service.setUpProject" name="%label.SetupLabManagementMetadata"
                        description="%desc.SetupLabManagementMetadata">
                    </followup-action>
                    <followup-action id="com.ibm.rqm.planning.service.setUpProject.objectives" name="%label.SetupObjectives" description="%desc.SetupObjectives">
						<objectives>
							<!-- Evaluates the Number of Open Sev1 Defects (Default Target is '= 0') -->
							<objective id="objectives.defects.open.sev1s" name="%label.objectives.openDefects1" description="%desc.objectives.openDefects1"
											  operator="=" target="0" evaluator="com.ibm.rqm.execution.objectives.workitem.count">
								<property name="workflowId" value="bugzillaWorkflow" />
								<property name="severity" value="6" />
								<property name="state" value="open" />
							</objective>
							
							<!-- Evaluates the Percentage of Open Sev2 (or greater) Defects (Default Target is '< 10') -->
							<objective id="objectives.defects.open.sev2s" name="%label.objectives.openDefects2" description="%desc.objectives.openDefects2"
											  operator="&lt;" target="10" evaluator="com.ibm.rqm.execution.objectives.workitem.count">
								<property name="workflowId" value="bugzillaWorkflow" />
								<property name="severity" value="5,6" />
								<property name="state" value="open" />
								<property name="returnAs" value="percent" />
							</objective>
							
							<!-- Evaluates the Number of Test Execution Records that are Blocked (Default Target is '= 0') -->
							<objective id="objectives.results.count.blocked" name="%label.objectives.blockedExecutions1" description="%desc.objectives.blockedExecutions1"
											  operator="=" target="0" evaluator="com.ibm.rqm.execution.objectives.execution.count">
								<property name="state" value="com.ibm.rqm.execution.common.state.blocked" />
							</objective>
							
							<!-- Evaluates the Percentage of Test Execution Records that are Blocked (Default Target is '< 10') -->
							<objective id="objectives.results.percent.blocked" name="%label.objectives.blockedExecutions2" description="%desc.objectives.blockedExecutions2"
											  operator="&lt;" target="10" evaluator="com.ibm.rqm.execution.objectives.execution.count">
								<property name="state" value="com.ibm.rqm.execution.common.state.blocked" />
								<property name="returnAs" value="percent" />
							</objective>							
							
							<!-- Evaluates the Count of Test Execution Records that are Failed/Perm Failed (Default Target is '= 0') -->							
							<objective id="objectives.results.count.failed" name="%label.objectives.failedExecutions1" description="%desc.objectives.failedExecutions1"
											  operator="=" target="0" evaluator="com.ibm.rqm.execution.objectives.execution.count">
								<property name="state" value="com.ibm.rqm.execution.common.state.failed,com.ibm.rqm.execution.common.state.perm_failed" />
							</objective>
							
							<!-- Evaluates the Percentage of Test Execution Records that are Failed/Perm Failed (Default Target is '< 10') -->
							<objective id="objectives.results.percent.failed" name="%label.objectives.failedExecutions2" description="%desc.objectives.failedExecutions2"
											  operator="&lt;" target="10" evaluator="com.ibm.rqm.execution.objectives.execution.count">
								<property name="state" value="com.ibm.rqm.execution.common.state.failed,com.ibm.rqm.execution.common.state.perm_failed" />
								<property name="returnAs" value="percent" />
							</objective>
							
							<!-- Evaluates the Pass Rate as the Percentage of Test Execution Records that are Passed (Default Target is '> 80') -->
							<objective id="objectives.results.percent.passed" name="%label.objectives.passRate" description="%desc.objectives.passRate"
											  operator="&gt;" target="80" evaluator="com.ibm.rqm.execution.objectives.execution.count">
								<property name="state" value="com.ibm.rqm.execution.common.state.passed" />
								<property name="returnAs" value="percent" />
							</objective>							
						</objectives>
                    </followup-action>					
                </followup-actions>
            </server-initialization>
        </initialization>
        <permissions>
            <role id="default">
                <project-operation id="com.ibm.team.dashboard.server.savePersonalDashboard">
                    <action id="any"/>
                </project-operation>
            </role>
            <role id="tester">
                <project-operation id="com.ibm.rqm.planning.categorytype.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.planning.category.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.planning.template.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.planning.template.section.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.planning.objective.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.planning.customattribute.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.keyword.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.execution.testsuite.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.execution.testsuite.execute">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.execution.result.state.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.execution.task.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.execution.task.execute">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.adapter.registration.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.adapter.request.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.sequencer.sequence.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.resourcegroup.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.testcell.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.testenvironment.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.request.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rational.test.lm.virtualization.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rational.test.lm.inventory.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rational.test.lm.collection.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.option.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.contributorlist.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.buildintegration.buildrecord.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.buildintegration.builddefinition.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.datapool.datapool.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.api.xml.import">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.api.xml.export">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.requirement.batchimport">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.requirement.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.team.workitem.server.saveCategory">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.team.workitem.server.saveDeliverable">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.team.workitem.server.saveAttachment">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.team.interop.server.saveSyncRule">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.team.interop.server.deleteSyncRule">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.planning.sharedsavedqueries.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.scheduling.jobscheduler.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.print.administerPrintJobsOperation">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.rqm.report.save">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.team.dashboard.server.savePersonalDashboard">
                    <action id="any"/>
                </project-operation>
            </role>
            <role id="test_manager">
                <project-operation id="com.ibm.team.workitem.server.saveCategory">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.team.workitem.server.saveDeliverable">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.team.workitem.server.saveAttachment">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.team.dashboard.server.saveProjectDashboard">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.team.dashboard.server.savePersonalDashboard">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.team.interop.server.saveSyncRule">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.team.interop.server.deleteSyncRule">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.team.process.server.saveProjectArea">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.teamz.dsdef.server.saveDataSetDefinition">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.teamz.dep.query.server.saveQuery">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.teamz.dep.query.server.deleteQuery">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.teamz.dep.query.server.saveSourceCodeData">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.teamz.dep.query.server.resetSourceCodeData">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.teamz.dep.query.server.updateSourceCodeData">
                    <action id="any"/>
                </project-operation>
                <project-operation id="com.ibm.teamz.dep.query.server.selectStreamsSourceCodeData">
                    <action id="any"/>
                </project-operation>
            </role>
        </permissions>
        
        <behavior>
		    <role id="default">
		        
		        
		    </role>        	
            <project-change-event id="com.ibm.rqm.executionframework.request.update">
                <followup-actions>
                    <followup-action id="com.ibm.rqm.execution.service.eventhandler.requestUpdateHandler" name="RequestUpdateHandler"/>
                </followup-actions>
           </project-change-event>                
           <project-change-event id="com.ibm.rqm.buildintegration.buildrecord.update">
                <followup-actions>
                    <followup-action id="com.ibm.rational.test.lm.sequencer.service.eventhandlers.BuildCompleteHandler" name="BuildCompleteEventHandler"/>                    
                </followup-actions>                           
            </project-change-event>
           <project-change-event id="com.ibm.rational.test.lm.sequencer.step.execute">
                <followup-actions>
                    <followup-action id="com.ibm.rqm.execution.service.eventhandler.TestStepExecutionEventHandler" name="TestStepExecutionEventHandler"/>
                    <followup-action id="com.ibm.rational.test.lm.service.spi.AutomationExecutionEventHandler" name="AutomationExecutionEventHandler"/>                    
                </followup-actions>                           
            </project-change-event>
           <project-change-event id="com.ibm.rational.test.lm.sequencer.step.execute.update">
                <followup-actions>
                    <followup-action id="com.ibm.rational.test.lm.sequencer.service.eventhandlers.StepExecutionUpdateHandler" name="StepExecutionUpdateHandler"/>                    
                </followup-actions>                           
            </project-change-event>
			<project-change-event id="com.ibm.rqm.planning.script.archive">
                <followup-actions>
                    <followup-action id="com.ibm.rqm.keyword.service.eventhandler.scriptArchiveEventHandler" name="ScriptArchiveEventHandler"/>                    
                </followup-actions>                           
            </project-change-event>
        </behavior>
        
        <data>
			<configuration-data xmlns="http://com.ibm.rqm.process/workflow" id="com.ibm.rqm.process.configuration.workflow">
                <stateGroupDefinition category="draft" id="draft" name="%qm.workflow.stategroup.draft" />
                <stateGroupDefinition category="underreview" id="underreview" name="%qm.workflow.stategroup.underreview" />
                <stateGroupDefinition category="reviewed" id="reviewed" name="%qm.workflow.stategroup.reviewed" />                
                <stateGroupDefinition category="approved" id="approved" name="%qm.workflow.stategroup.approved"/>
                <stateGroupDefinition category="closed" id="closed" name="%qm.workflow.stategroup.closed" />
                <workflowDefinition id="com.ibm.rqm.process.testplan.workflow">
                    <workflow name="%qm.workflow.label.testplan" startActionId="com.ibm.rqm.planning.common.action.startWorking">
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/draft_obj.gif" id="com.ibm.rqm.planning.common.action.startWorking" name="%qm.workflow.action.draft" state="com.ibm.rqm.planning.common.new"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/ready-review_obj.gif" id="com.ibm.rqm.planning.common.readyforreview" name="%qm.workflow.action.review" state="com.ibm.rqm.planning.common.underreview"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/approve_obj.gif" id="com.ibm.rqm.planning.common.approve" name="%qm.workflow.action.approve" state="com.ibm.rqm.planning.common.approved"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/reject_obj.gif" id="com.ibm.rqm.planning.common.reject" name="%qm.workflow.action.reject" state="com.ibm.rqm.planning.common.new"/>
						<action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/reopen_obj.gif" id="com.ibm.rqm.planning.common.reopen" name="%qm.workflow.action.reopen" state="com.ibm.rqm.planning.common.new"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/retire_obj.gif" id="com.ibm.rqm.planning.common.retire" name="%qm.workflow.action.retire" state="com.ibm.rqm.planning.common.retired"/>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/draft_obj.gif" group="draft" id="com.ibm.rqm.planning.common.new" name="%qm.workflow.state.draft" >
                            <action id="com.ibm.rqm.planning.common.readyforreview"/>
                        </state>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/ready-review_obj.gif" group="underreview" id="com.ibm.rqm.planning.common.underreview" name="%qm.workflow.state.review" >
                            <action id="com.ibm.rqm.planning.common.approve"/>
                            <action id="com.ibm.rqm.planning.common.reject"/>
                        </state>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/approve_obj.gif" group="approved" id="com.ibm.rqm.planning.common.approved" name="%qm.workflow.state.approved" >
                            <action id="com.ibm.rqm.planning.common.reopen"/>
                            <action id="com.ibm.rqm.planning.common.retire"/>
                        </state>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/retire_obj.gif" group="closed" id="com.ibm.rqm.planning.common.retired" name="%qm.workflow.state.retired" >
                            <action id="com.ibm.rqm.planning.common.reopen"/>
                        </state>
                    </workflow>
                </workflowDefinition>
                <workflowDefinition id="com.ibm.rqm.process.testsuite.workflow">
                    <workflow name="%qm.workflow.label.testsuite" startActionId="com.ibm.rqm.planning.common.action.startWorking">
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/draft_obj.gif" id="com.ibm.rqm.planning.common.action.startWorking" name="%qm.workflow.action.draft" state="com.ibm.rqm.planning.common.new"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/ready-review_obj.gif" id="com.ibm.rqm.planning.common.readyforreview" name="%qm.workflow.action.review" state="com.ibm.rqm.planning.common.underreview"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/approve_obj.gif" id="com.ibm.rqm.planning.common.approve" name="%qm.workflow.action.approve" state="com.ibm.rqm.planning.common.approved"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/reject_obj.gif" id="com.ibm.rqm.planning.common.reject" name="%qm.workflow.action.reject" state="com.ibm.rqm.planning.common.new"/>
						<action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/reopen_obj.gif" id="com.ibm.rqm.planning.common.reopen" name="%qm.workflow.action.reopen" state="com.ibm.rqm.planning.common.new"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/retire_obj.gif" id="com.ibm.rqm.planning.common.retire" name="%qm.workflow.action.retire" state="com.ibm.rqm.planning.common.retired"/>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/draft_obj.gif" group="draft" id="com.ibm.rqm.planning.common.new" name="%qm.workflow.state.draft" >
                            <action id="com.ibm.rqm.planning.common.readyforreview"/>
                        </state>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/ready-review_obj.gif" group="underreview" id="com.ibm.rqm.planning.common.underreview" name="%qm.workflow.state.review" >
                            <action id="com.ibm.rqm.planning.common.approve"/>
                            <action id="com.ibm.rqm.planning.common.reject"/>
                        </state>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/approve_obj.gif" group="approved" id="com.ibm.rqm.planning.common.approved" name="%qm.workflow.state.approved" >
                            <action id="com.ibm.rqm.planning.common.reopen"/>
                            <action id="com.ibm.rqm.planning.common.retire"/>
                        </state>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/retire_obj.gif" group="closed" id="com.ibm.rqm.planning.common.retired" name="%qm.workflow.state.retired" >
                            <action id="com.ibm.rqm.planning.common.reopen"/>
                        </state>
                    </workflow>
                </workflowDefinition>
                <workflowDefinition id="com.ibm.rqm.process.testcase.workflow">
                    <workflow name="%qm.workflow.label.testcase" startActionId="com.ibm.rqm.planning.common.action.startWorking">
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/draft_obj.gif" id="com.ibm.rqm.planning.common.action.startWorking" name="%qm.workflow.action.draft" state="com.ibm.rqm.planning.common.new"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/ready-review_obj.gif" id="com.ibm.rqm.planning.common.readyforreview" name="%qm.workflow.action.review" state="com.ibm.rqm.planning.common.underreview"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/approve_obj.gif" id="com.ibm.rqm.planning.common.approve" name="%qm.workflow.action.approve" state="com.ibm.rqm.planning.common.approved"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/reject_obj.gif" id="com.ibm.rqm.planning.common.reject" name="%qm.workflow.action.reject" state="com.ibm.rqm.planning.common.new"/>
						<action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/reopen_obj.gif" id="com.ibm.rqm.planning.common.reopen" name="%qm.workflow.action.reopen" state="com.ibm.rqm.planning.common.new"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/retire_obj.gif" id="com.ibm.rqm.planning.common.retire" name="%qm.workflow.action.retire" state="com.ibm.rqm.planning.common.retired"/>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/draft_obj.gif" group="draft" id="com.ibm.rqm.planning.common.new" name="%qm.workflow.state.draft" >
                            <action id="com.ibm.rqm.planning.common.readyforreview"/>
                        </state>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/ready-review_obj.gif" group="underreview" id="com.ibm.rqm.planning.common.underreview" name="%qm.workflow.state.review" >
                            <action id="com.ibm.rqm.planning.common.approve"/>
                            <action id="com.ibm.rqm.planning.common.reject"/>
                        </state>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/approve_obj.gif" group="approved" id="com.ibm.rqm.planning.common.approved" name="%qm.workflow.state.approved" >
                            <action id="com.ibm.rqm.planning.common.reopen"/>
                            <action id="com.ibm.rqm.planning.common.retire"/>
                        </state>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/retire_obj.gif" group="closed" id="com.ibm.rqm.planning.common.retired" name="%qm.workflow.state.retired" >
                            <action id="com.ibm.rqm.planning.common.reopen"/>
                        </state>
                    </workflow>
                </workflowDefinition>
                <workflowDefinition id="com.ibm.rqm.process.testscript.workflow">
                    <workflow name="%qm.workflow.label.testscript" startActionId="com.ibm.rqm.planning.common.action.startWorking">
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/draft_obj.gif" id="com.ibm.rqm.planning.common.action.startWorking" name="%qm.workflow.action.draft" state="com.ibm.rqm.planning.common.new"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/ready-review_obj.gif" id="com.ibm.rqm.planning.common.readyforreview" name="%qm.workflow.action.review" state="com.ibm.rqm.planning.common.underreview"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/approve_obj.gif" id="com.ibm.rqm.planning.common.approve" name="%qm.workflow.action.approve" state="com.ibm.rqm.planning.common.approved"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/reject_obj.gif" id="com.ibm.rqm.planning.common.reject" name="%qm.workflow.action.reject" state="com.ibm.rqm.planning.common.new"/>
						<action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/reopen_obj.gif" id="com.ibm.rqm.planning.common.reopen" name="%qm.workflow.action.reopen" state="com.ibm.rqm.planning.common.new"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/retire_obj.gif" id="com.ibm.rqm.planning.common.retire" name="%qm.workflow.action.retire" state="com.ibm.rqm.planning.common.retired"/>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/draft_obj.gif" group="draft" id="com.ibm.rqm.planning.common.new" name="%qm.workflow.state.draft" >
                            <action id="com.ibm.rqm.planning.common.readyforreview"/>
                        </state>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/ready-review_obj.gif" group="underreview" id="com.ibm.rqm.planning.common.underreview" name="%qm.workflow.state.review" >
                            <action id="com.ibm.rqm.planning.common.approve"/>
                            <action id="com.ibm.rqm.planning.common.reject"/>
                        </state>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/approve_obj.gif" group="approved" id="com.ibm.rqm.planning.common.approved" name="%qm.workflow.state.approved" >
                            <action id="com.ibm.rqm.planning.common.reopen"/>
                            <action id="com.ibm.rqm.planning.common.retire"/>
                        </state>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/retire_obj.gif" group="closed" id="com.ibm.rqm.planning.common.retired" name="%qm.workflow.state.retired" >
                            <action id="com.ibm.rqm.planning.common.reopen"/>
                        </state>
                    </workflow>
                </workflowDefinition>    
               <workflowDefinition id="com.ibm.rqm.process.testcaseresult.workflow">
                    <workflow name="%qm.workflow.label.testresult" startActionId="com.ibm.rqm.planning.common.action.startWorking">
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/draft_obj.gif" id="com.ibm.rqm.planning.common.action.startWorking" name="%qm.workflow.action.draft" state="com.ibm.rqm.planning.common.new"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/ready-review_obj.gif" id="com.ibm.rqm.planning.common.readyforreview" name="%qm.workflow.action.review" state="com.ibm.rqm.planning.common.underreview"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/approve_obj.gif" id="com.ibm.rqm.planning.common.approve" name="%qm.workflow.action.approve" state="com.ibm.rqm.planning.common.approved"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/reject_obj.gif" id="com.ibm.rqm.planning.common.reject" name="%qm.workflow.action.reject" state="com.ibm.rqm.planning.common.new"/>
						<action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/reopen_obj.gif" id="com.ibm.rqm.planning.common.reopen" name="%qm.workflow.action.reopen" state="com.ibm.rqm.planning.common.new"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/retire_obj.gif" id="com.ibm.rqm.planning.common.retire" name="%qm.workflow.action.retire" state="com.ibm.rqm.planning.common.retired"/>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/draft_obj.gif" group="draft" id="com.ibm.rqm.planning.common.new" name="%qm.workflow.state.draft" >
                            <action id="com.ibm.rqm.planning.common.readyforreview"/>
                        </state>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/ready-review_obj.gif" group="underreview" id="com.ibm.rqm.planning.common.underreview" name="%qm.workflow.state.review" >
                            <action id="com.ibm.rqm.planning.common.approve"/>
                            <action id="com.ibm.rqm.planning.common.reject"/>
                        </state>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/approve_obj.gif" group="approved" id="com.ibm.rqm.planning.common.approved" name="%qm.workflow.state.approved" >
                            <action id="com.ibm.rqm.planning.common.reopen"/>
                            <action id="com.ibm.rqm.planning.common.retire"/>
                        </state>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/retire_obj.gif" group="closed" id="com.ibm.rqm.planning.common.retired" name="%qm.workflow.state.retired" >
                            <action id="com.ibm.rqm.planning.common.reopen"/>
                        </state>
                    </workflow>
                </workflowDefinition> 
               <workflowDefinition id="com.ibm.rqm.process.testsuiteresult.workflow">
                    <workflow name="%qm.workflow.label.suiteresult" startActionId="com.ibm.rqm.planning.common.action.startWorking">
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/draft_obj.gif" id="com.ibm.rqm.planning.common.action.startWorking" name="%qm.workflow.action.draft" state="com.ibm.rqm.planning.common.new"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/ready-review_obj.gif" id="com.ibm.rqm.planning.common.readyforreview" name="%qm.workflow.action.review" state="com.ibm.rqm.planning.common.underreview"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/approve_obj.gif" id="com.ibm.rqm.planning.common.approve" name="%qm.workflow.action.approve" state="com.ibm.rqm.planning.common.approved"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/reject_obj.gif" id="com.ibm.rqm.planning.common.reject" name="%qm.workflow.action.reject" state="com.ibm.rqm.planning.common.new"/>
						<action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/reopen_obj.gif" id="com.ibm.rqm.planning.common.reopen" name="%qm.workflow.action.reopen" state="com.ibm.rqm.planning.common.new"/>
                        <action icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/retire_obj.gif" id="com.ibm.rqm.planning.common.retire" name="%qm.workflow.action.retire" state="com.ibm.rqm.planning.common.retired"/>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/draft_obj.gif" group="draft" id="com.ibm.rqm.planning.common.new" name="%qm.workflow.state.draft" >
                            <action id="com.ibm.rqm.planning.common.readyforreview"/>
                        </state>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/ready-review_obj.gif" group="underreview" id="com.ibm.rqm.planning.common.underreview" name="%qm.workflow.state.review" >
                            <action id="com.ibm.rqm.planning.common.approve"/>
                            <action id="com.ibm.rqm.planning.common.reject"/>
                        </state>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/approve_obj.gif" group="approved" id="com.ibm.rqm.planning.common.approved" name="%qm.workflow.state.approved" >
                            <action id="com.ibm.rqm.planning.common.reopen"/>
                            <action id="com.ibm.rqm.planning.common.retire"/>
                        </state>
                        <state icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/retire_obj.gif" group="closed" id="com.ibm.rqm.planning.common.retired" name="%qm.workflow.state.retired" >
                            <action id="com.ibm.rqm.planning.common.reopen"/>
                        </state>
                    </workflow>
                </workflowDefinition>                           
            </configuration-data>
			<configuration-data xmlns="http://com.ibm.rqm.process/workflowBinding" id="com.ibm.rqm.process.configuration.workflowBinding">
                <testArtifactBinding type="testplan"  workflowId="com.ibm.rqm.process.testplan.workflow"/>
                <testArtifactBinding type="testcase"  workflowId="com.ibm.rqm.process.testcase.workflow"/>
				<testArtifactBinding type="testsuite" workflowId="com.ibm.rqm.process.testsuite.workflow"/>
				<testArtifactBinding type="testscript" workflowId="com.ibm.rqm.process.testscript.workflow"/>
				<testArtifactBinding type="testcaseresult" workflowId="com.ibm.rqm.process.testcaseresult.workflow"/>
				<testArtifactBinding type="testsuiteresult" workflowId="com.ibm.rqm.process.testsuiteresult.workflow"/>								
            </configuration-data>
			<configuration-data xmlns="http://com.ibm.rqm.process/priority" id="com.ibm.rqm.process.configuration.priority">
				<literal default="true" icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/priority_unassign_obj.gif" id="literal.priority.101" name="%label.Unassigned"/>
				<literal icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/priority_low_obj.gif" id="literal.priority.110" name="%label.Low"/>
				<literal icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/priority_med_obj.gif" id="literal.priority.120" name="%label.Medium"/>
				<literal icon="platform:/plugin/com.ibm.asq.common.web/ui/internal/view/templates/common/images/priority_high_obj.gif" id="literal.priority.130" name="%label.High"/>
			</configuration-data>
            <configuration-data xmlns="http://com.ibm.team.workitem/workitemTypes" id="com.ibm.team.workitem.configuration.workItemTypes">
                <type category="com.ibm.team.workitem.workItemType.review"
				      dimmedicon="platform:/plugin/com.ibm.team.workitem.common/icons/obj16/wi_task_dim.gif"
					  icon="platform:/plugin/com.ibm.team.workitem.common/icons/obj16/wi_task.gif"
					  id="review" name="%label.TaskReview"/>
            </configuration-data>
            
            <configuration-data id="com.ibm.team.workitem.configuration.workflow" xmlns="http://com.ibm.team.workitem/workflow">
                <workflowDefinition id="reviewWorkFlow">
                    <workflow name="%label.workflow.Review" reopenActionId="com.ibm.team.workitem.eclipseWayWorkflow.action.reopen" resolveActionId="com.ibm.team.workitem.eclipseWayWorkflow.action.resolve" startActionId="com.ibm.team.workitem.eclipseWayWorkflow.action.confirm">
                        <action icon="platform:/plugin/com.ibm.team.workitem.common/icons/obj16/state_open.gif" id="com.ibm.team.workitem.eclipseWayWorkflow.action.stopWorking" name="%label.StopWorking" state="review.s1"/>
                        <action icon="platform:/plugin/com.ibm.team.workitem.common/icons/obj16/state_inprogress.gif" id="com.ibm.team.workitem.eclipseWayWorkflow.action.startWorking" name="%label.StartWorking" state="review.s2"/>
                        <action icon="platform:/plugin/com.ibm.team.workitem.common/icons/obj16/state_open.gif" id="com.ibm.team.workitem.eclipseWayWorkflow.action.confirm" name="%label.Confirm" state="review.s1"/>
                        <action icon="platform:/plugin/com.ibm.team.workitem.common/icons/obj16/state_reopened.gif" id="com.ibm.team.workitem.eclipseWayWorkflow.action.reopen" name="%label.Reopen" state="review.s6"/>
                        <action icon="platform:/plugin/com.ibm.team.workitem.common/icons/obj16/state_resolved.gif" id="com.ibm.team.workitem.eclipseWayWorkflow.action.resolve" name="%label.Resolve" state="review.s3"/>
                        <state group="closed" icon="platform:/plugin/com.ibm.team.workitem.common/icons/obj16/state_resolved.gif" id="review.s3" name="%label.Resolved" showResolution="false">
                            <action id="com.ibm.team.workitem.eclipseWayWorkflow.action.reopen"/>
                        </state>
                        <state group="open" icon="platform:/plugin/com.ibm.team.workitem.common/icons/obj16/state_reopened.gif" id="review.s6" name="%label.Reopened" showResolution="false">
                            <action id="com.ibm.team.workitem.eclipseWayWorkflow.action.startWorking"/>
                            <action id="com.ibm.team.workitem.eclipseWayWorkflow.action.resolve"/>
                        </state>
                        <state group="open" icon="platform:/plugin/com.ibm.team.workitem.common/icons/obj16/state_open.gif" id="review.s1" name="%label.New" showResolution="false">
                            <action id="com.ibm.team.workitem.eclipseWayWorkflow.action.startWorking"/>
                            <action id="com.ibm.team.workitem.eclipseWayWorkflow.action.resolve"/>
                        </state>
                        <state group="inprogress" icon="platform:/plugin/com.ibm.team.workitem.common/icons/obj16/state_inprogress.gif" id="review.s2" name="%label.InProgress" showResolution="false">
                            <action id="com.ibm.team.workitem.eclipseWayWorkflow.action.resolve"/>
                            <action id="com.ibm.team.workitem.eclipseWayWorkflow.action.stopWorking"/>
                        </state>
                    </workflow>
                </workflowDefinition>
            </configuration-data>

            <configuration-data xmlns="http://com.ibm.team.workitem/workflowBinding" id="com.ibm.team.workitem.configuration.workflowBinding">
                <workItemCategoryBinding workItemCategoryId="com.ibm.team.workitem.workItemType.review" workflowId="reviewWorkFlow"/>
            </configuration-data>
            
            <configuration-data xmlns="http://com.ibm.team.workitem.editor/presentations" id="com.ibm.team.workitem.editor.configuration.presentations">
                <editor id="com.ibm.rqm.workitem.editor.review">
                    <tab tabId="com.ibm.team.workitem.editor.default.internalHeaderNoResolution" title="none"/>
                    <tab tabId="com.ibm.rqm.workitem.editor.review.overviewTab" title="%label.Approvals"/>
                    <tab tabId="com.ibm.team.workitem.tab.history" title="%label.History"/>
					<tab tabId="com.ibm.team.workitem.tab.links" title="%label.Links" />
                </editor>
				<section id="com.ibm.team.workitem.header.noResolution">
					<presentation attributeId="com.ibm.team.workitem.attribute.summary"/>
					<presentation kind="com.ibm.team.workitem.kind.separator"/>
					<presentation kind="com.ibm.team.workitem.kind.workflow.state">
						<property key="labelVisible" value="false"/>
					</presentation>
				</section>
				<tab id="com.ibm.team.workitem.editor.default.internalHeaderNoResolution" layout="internalHeader">
					<section sectionId="com.ibm.team.workitem.header.noResolution" title="none"/>
				</tab>
                <section id="com.ibm.team.workitem.section.history">
                    <presentation id="com.ibm.team.workitem.presentation.history" kind="com.ibm.team.workitem.kind.internal.history"/>
                </section>
                <tab id="com.ibm.team.workitem.tab.links" layout="builtInLinksLayout">
                    <section sectionId="com.ibm.team.workitem.section.attachments" slot="attachments" title="%label.Attachments"/>
                    <section sectionId="com.ibm.team.workitem.section.subscribers" slot="subscribers" title="%label.Subscribers"/>
					<section sectionId="com.ibm.team.workitem.section.links" slot="links" title="%label.Links"/>	
                </tab>
                <section id="com.ibm.team.workitem.section.subscribers">
                    <presentation attributeId="com.ibm.team.workitem.attribute.subscriptions" kind="com.ibm.team.workitem.kind.contributorList"/>
                </section>
                <tab id="com.ibm.rqm.workitem.editor.review.overviewTab" layout="builtInOverviewLayout">
                    <section sectionId="com.ibm.team.workitem.section.approvals" slot="description" title="%label.Approvals"/>
                    <section sectionId="com.ibm.team.workitem.section.discussion" slot="discussion" title="%label.Discussion"/>
                    <section sectionId="com.ibm.team.workitem.section.quickinformation" slot="quickInfo" title="%label.QuickInfo"/>
                </tab>
                <section id="com.ibm.team.workitem.section.linksSummary">
                    <presentation id="com.ibm.team.workitem.presentation.linksSummary" kind="com.ibm.team.workitem.kind.internal.linksSummary"/>
                </section>
                <section id="com.ibm.team.workitem.section.discussion">
                    <presentation id="com.ibm.team.workitem.presentation.discussion" kind="com.ibm.team.workitem.kind.internal.discussion"/>
                </section>
                <section id="com.ibm.team.workitem.section.approvals">
                    <presentation id="com.ibm.team.workitem.presentation.approvals" kind="com.ibm.team.workitem.kind.internal.approvals">
                        <property key="toBeLinkedPartId" value="com.ibm.team.workitem.presentation.discussion"/>
                    </presentation>
                </section>
                <section id="com.ibm.team.workitem.section.links">
                    <presentation id="com.ibm.team.workitem.presentation.links" kind="com.ibm.team.workitem.kind.internal.links"/>
                </section>
                <tab id="com.ibm.team.workitem.tab.customAttributes" layout="builtInCustomAttributesLayout">
                    <section sectionId="com.ibm.team.workitem.section.collector_small" slot="left" title="%label.Miscellaneous">
                        <property key="width" value="small"/>
                        <property key="autocollect" value="true"/>
                    </section>
                    <section sectionId="com.ibm.team.workitem.section.collector_wide" slot="right" title="%label.Miscellaneous">
                        <property key="width" value="wide"/>
                        <property key="autocollect" value="true"/>
                    </section>
                </tab>
                <tab id="com.ibm.team.workitem.tab.history" layout="builtInHistoryLayout">
                    <section sectionId="com.ibm.team.workitem.section.history" title="%label.History"/>
                </tab>
                <tab id="com.ibm.team.workitem.tab.approvals" layout="builtInApprovalsLayout">
                    <section sectionId="com.ibm.team.workitem.section.approvals" title="%label.Approvals"/>
                </tab>
                <section id="com.ibm.team.workitem.section.description">
                    <presentation attributeId="com.ibm.team.workitem.attribute.description" kind="com.ibm.team.workitem.kind.internal.description"/>
                </section>
                <section id="com.ibm.team.workitem.section.attachments">
                    <presentation id="com.ibm.team.workitem.presentation.attachments" kind="com.ibm.team.workitem.kind.internal.attachments"/>
                </section>
			    <section id="com.ibm.team.workitem.section.quickinformation">
			        <presentation id="com.ibm.team.workitem.presentation.quickinformation" kind="com.ibm.team.workitem.kind.internal.quickInformation">
			            <property key="quickinformationConfiguration" value="com.ibm.team.workitem.configuration.quickinformation.default"/>
			        </presentation>
			    </section>
            </configuration-data>
            
            <configuration-data id="com.ibm.team.workitem.editor.configuration.workitemTypeEditorIdBinding"
                xmlns="http://com.ibm.team.workitem.editor/workitemTypeEditorIdBinding">
                <workitemTypeEditorIdBinding workitemType="review" editorId="com.ibm.rqm.workitem.editor.review" />
            </configuration-data>
			
            <configuration-data xmlns="http://com.ibm.team.dashboard/templates" id="com.ibm.team.dashboard.configuration.templates">
                <dashboard-template title="%label.dashboard" type="contributor" id="contributor">
					<page title="%label.page.title">
						<column>
							<viewlet id="com.ibm.team.dashboard.viewlets.web.welcome" title="%label.widget.title" trim="orange"/>
							<viewlet id="com.ibm.team.dashboard.viewlets.web.customize" trim="gray"/>
						</column>
						<column>
							<viewlet id="com.ibm.team.dashboard.viewlets.web.projects">
								<preference id="showHomeMenuUA" value="true"/>
							</viewlet>
							<viewlet id="com.ibm.team.dashboard.viewlets.web.feed.jazz" title="%label.feed.title">
								<preference id="filters" value="[&quot;com.ibm.team.feed.ui.internal.itemview.approvalFilter&quot;,&quot;com.ibm.rational.test.lm.sequencer.event.sequenceloggroup&quot;,&quot;com.ibm.team.feed.ui.internal.itemview.MessagesAtMeEventsFilter&quot;,&quot;com.ibm.team.feed.ui.internal.itemview.NewsFilter&quot;,&quot;com.ibm.rqm.execution.eventtype.terunblockedFilter&quot;,&quot;com.ibm.team.process.filter&quot;,&quot;com.ibm.team.feed.ui.internal.itemview.workitemFilter&quot;]"/>
								<preference id="items" value="5"/>
							</viewlet>
						</column>
						<column>
							<viewlet id="com.ibm.rqm.process.web.viewlets.review" title="%label.taskspage.title"/>
						</column>
					</page>
				</dashboard-template>
            </configuration-data>
            
        </data>
    </project-configuration>
    <team-configuration>
        <permissions>
            <role id="contributor">
				<operation id="com.ibm.rqm.process.approval.save">
                    <action id="any"/>
                </operation>
            	<operation id="com.ibm.team.workitem.operation.workItemSave">
                    <action id="any"/>
                </operation>
            </role>
        	<role id="tester">
				<operation id="com.ibm.rqm.planning.testplan.save">
                    <action id="any"/>
                </operation>
				<operation id="com.ibm.rqm.planning.testcase.save">
                    <action id="any"/>
                </operation>
				<operation id="com.ibm.rqm.planning.testscript.save">
                    <action id="any"/>
                </operation>
				<operation id="com.ibm.rqm.planning.testplan.snapshot">
                    <action id="any"/>
                </operation>
				<operation id="com.ibm.rqm.planning.testcase.snapshot">
                    <action id="any"/>
                </operation>
				<operation id="com.ibm.rqm.planning.testscript.snapshot">
                    <action id="any"/>
                </operation>
				<operation id="com.ibm.rqm.planning.testsuite.snapshot">
                    <action id="any"/>
                </operation>
				<operation id="com.ibm.rqm.planning.testcase.execute">
                    <action id="any"/>
                </operation>
				<operation id="com.ibm.rqm.planning.testsuite.save">
                    <action id="any"/>
                </operation>
				<operation id="com.ibm.rqm.planning.testsuite.execute">
                    <action id="any"/>
                </operation>
				<operation id="com.ibm.rqm.execution.ewi.save">
                    <action id="any"/>
                </operation>
				<operation id="com.ibm.rqm.execution.result.save">
                    <action id="any"/>
                </operation>
				<operation id="com.ibm.rqm.execution.testsuitelog.save">
                    <action id="any"/>
                </operation>
				<operation id="com.ibm.rqm.execution.tser.save">
                    <action id="any"/>
                </operation>
				<operation id="com.ibm.rqm.process.sizing.save">
                    <action id="any"/>
                </operation>
				<operation id="com.ibm.rqm.process.approval.save">
                    <action id="any"/>
                </operation>
                <operation id="com.ibm.team.process.server.saveTeamArea">
                    <action id="any"/>
                </operation>
                <operation id="com.ibm.team.process.server.generateTeamInvitation">
                    <action id="any"/>
                </operation>
                <operation id="com.ibm.team.reports.service.report.display">
                    <action id="any"/>
                </operation>
                <operation id="com.ibm.team.reports.service.report.deployment">
                    <action id="any"/>
                </operation>
                <operation id="com.ibm.team.reports.service.folder.management">
                    <action id="any"/>
                </operation>
                <operation id="com.ibm.team.reports.service.query.deployment">
                    <action id="any"/>
                </operation>
                <operation id="com.ibm.rqm.resource.save">
                    <action id="any"/>
                </operation>
                <operation id="com.ibm.rational.test.lm.buildforge.save">
                    <action id="any"/>
                </operation>
                <operation id="com.ibm.rational.test.lm.discovery.save">
                    <action id="any"/>
                </operation>
                <operation id="com.ibm.rational.test.lm.reservation.save">
                    <action id="any"/>
                </operation>
                <operation id="com.ibm.rational.test.lm.automation.save">
                    <action id="any"/>
                </operation>
                <operation id="com.ibm.team.workitem.operation.workItemSave">
                    <action id="any"/>
                </operation>
                <operation id="com.ibm.team.workitem.server.saveQuery">
                    <action id="any"/>
                </operation>
                <operation id="com.ibm.team.workitem.server.deleteQuery">
                    <action id="any"/>
                </operation>
                <operation id="com.ibm.team.interop.server.synchronize">
                    <action id="any"/>
                </operation>
            </role>
        </permissions>
		<behavior>
			<role id="default">
				<operation id="com.ibm.rqm.planning.testplan.snapshot">
		            <followup-actions>
		                <followup-action id="com.ibm.rqm.process.service.snapshotTestPhases" name="%planSnapshot.TestPhases.name" description="%planSnapshot.TestPhases.desc" />
		                <followup-action id="com.ibm.rqm.process.service.snapshotSizing" name="%planSnapshot.TestSizing.name" description="%planSnapshot.TestSizing.desc"/>
		                <followup-action id="com.ibm.rqm.execution.service.snapshotTestExecutionRecords" name="%planSnapshot.TER.name" description="%planSnapshot.TER.desc"/>
						<followup-action id="com.ibm.rqm.execution.service.snapshotTestSuiteExecutionRecords" name="%planSnapshot.TSER.name" description="%planSnapshot.TSER.desc"/>
		            	<followup-action id="com.ibm.rqm.requirement.service.snapshotRequirementArtifacts" name="%planSnapshot.Requirement.name" description="%planSnapshot.Requirement.desc"/>
		            </followup-actions>
		        </operation>

				<operation id="com.ibm.rqm.planning.testcase.snapshot">
		            <followup-actions>
		                <followup-action id="com.ibm.rqm.requirement.service.snapshotRequirements" name="%caseSnapshot.Requirement.name" description="%caseSnapshot.Requirement.desc"/>
		            </followup-actions>
		        </operation>
				<operation id="com.ibm.rqm.planning.testplan.save">
					<preconditions>
						<precondition description="%testplan.save.advisors.RestrictSaveConstraintAdvisor.description" id="com.ibm.rqm.planning.testplan.save.advisors.RestrictSaveConstraintAdvisor" name="%testplan.save.advisors.RestrictSaveConstraintAdvisor.name"/>
						<precondition description="%testplan.save.advisors.ReadyForReviewConstraintAdvisor.description" id="com.ibm.rqm.planning.testplan.save.advisors.ReadyForReviewConstraintAdvisor" name="%testplan.save.advisors.ReadyForReviewConstraintAdvisor.name"/>
						<precondition description="%testplan.save.advisors.RequiredApprovalsConstraintAdvisor.description" id="com.ibm.rqm.planning.testplan.save.advisors.RequiredApprovalsConstraintAdvisor" name="%testplan.save.advisors.RequiredApprovalsConstraintAdvisor.name"/>
						<precondition description="%ESigLockChangeAdvisor.desc.testplan" id="com.ibm.rqm.planning.testplan.save.advisors.ESigLockChangeAdvisor" name="%ESigLockChangeAdvisor.name"/>
					</preconditions>
				</operation>
				<operation id="com.ibm.rqm.planning.testcase.save">
					<preconditions>
						<precondition description="%testcase.save.advisors.RestrictSaveConstraintAdvisor.description" id="com.ibm.rqm.planning.testcase.save.advisors.RestrictSaveConstraintAdvisor" name="%testcase.save.advisors.RestrictSaveConstraintAdvisor.name"/>
						<precondition description="%testcase.save.advisors.ReadyForReviewConstraintAdvisor.description" id="com.ibm.rqm.planning.testcase.save.advisors.ReadyForReviewConstraintAdvisor" name="%testcase.save.advisors.ReadyForReviewConstraintAdvisor.name"/>
						<precondition description="%testcase.save.advisors.RequiredApprovalsConstraintAdvisor.description" id="com.ibm.rqm.planning.testcase.save.advisors.RequiredApprovalsConstraintAdvisor" name="%testcase.save.advisors.RequiredApprovalsConstraintAdvisor.name"/>
						<precondition description="%ESigLockChangeAdvisor.desc.testcase" id="com.ibm.rqm.planning.testcase.save.advisors.ESigLockChangeAdvisor" name="%ESigLockChangeAdvisor.name"/>
					</preconditions>
				</operation>
				<operation id="com.ibm.rqm.planning.testsuite.save">
					<preconditions>
						<precondition description="%testsuite.save.advisors.RestrictSaveConstraintAdvisor.description" id="com.ibm.rqm.planning.testsuite.save.advisors.RestrictSaveConstraintAdvisor" name="%testsuite.save.advisors.RestrictSaveConstraintAdvisor.name"/>
						<precondition description="%testsuite.save.advisors.ReadyForReviewConstraintAdvisor.description" id="com.ibm.rqm.planning.testsuite.save.advisors.ReadyForReviewConstraintAdvisor" name="%testsuite.save.advisors.ReadyForReviewConstraintAdvisor.name"/>
						<precondition description="%testsuite.save.advisors.RequiredApprovalsConstraintAdvisor.description" id="com.ibm.rqm.planning.testsuite.save.advisors.RequiredApprovalsConstraintAdvisor" name="%testsuite.save.advisors.RequiredApprovalsConstraintAdvisor.name"/>
						<precondition description="%ESigLockChangeAdvisor.desc.testsuite" id="com.ibm.rqm.planning.testsuite.save.advisors.ESigLockChangeAdvisor" name="%ESigLockChangeAdvisor.name"/>
					</preconditions>
				</operation>
				<operation id="com.ibm.rqm.planning.testscript.save">
					<preconditions>
						<precondition description="%testscript.save.advisors.RestrictSaveConstraintAdvisor.description" id="com.ibm.rqm.planning.testscript.save.advisors.RestrictSaveConstraintAdvisor" name="%testscript.save.advisors.RestrictSaveConstraintAdvisor.name"/>
						<precondition description="%ESigLockChangeAdvisor.desc.testscript" id="com.ibm.rqm.planning.testscript.save.advisors.ESigLockChangeAdvisor" name="%ESigLockChangeAdvisor.name"/>
					</preconditions>
				</operation>
				<operation id="com.ibm.rqm.execution.testsuitelog.save">
					<preconditions>
						<precondition description="%testsuitelog.save.advisors.RestrictSaveConstraintAdvisor.description" id="com.ibm.rqm.planning.testsuitelog.save.advisors.RestrictSaveConstraintAdvisor" name="%testsuitelog.save.advisors.RestrictSaveConstraintAdvisor.name"/>
						<precondition description="%ESigLockChangeAdvisor.desc.exeresultgroup" id="com.ibm.rqm.execution.testsuitelog.save.advisors.ESigLockChangeAdvisor" name="%ESigLockChangeAdvisor.name"/>
					</preconditions>
				</operation>
				<operation id="com.ibm.rqm.execution.result.save">
					<preconditions>
						<precondition description="%result.save.advisors.RestrictSaveConstraintAdvisor.description" id="com.ibm.rqm.planning.result.save.advisors.RestrictSaveConstraintAdvisor" name="%result.save.advisors.RestrictSaveConstraintAdvisor.name"/>
						<precondition description="%ESigLockChangeAdvisor.desc.exeresult" id="com.ibm.rqm.execution.result.save.advisors.ESigLockChangeAdvisor" name="%ESigLockChangeAdvisor.name"/>
					</preconditions>
				</operation>
			</role>
		</behavior>
    </team-configuration>
</process-specification>
