<?xml version="1.0" encoding="UTF-8"?><!--
    Licensed Materials - Property of IBM
    (c) Copyright IBM Corporation 2010. All Rights Reserved.
    
    Note to U.S. Government Users Restricted Rights:  
    Use, duplication or disclosure restricted by GSA ADP Schedule 
    Contract with IBM Corp. 
 -->

<process-state xmlns="http://com.ibm.team.process">
    <timeline id="development" name="%label.main_dev" projectTimeline="true">        <iteration has-deliverable="true" id="1.0" name="%label.release_1">            <iteration current="true" has-deliverable="true" id="1_0_inception_iteration" name="%label.inception"/>            <iteration has-deliverable="true" id="1_0_construction_iteration" name="%label.construction"/>            <iteration has-deliverable="true" id="1_0_transition_iteration" name="%label.transition"/>        </iteration>        <iteration has-deliverable="true" id="backlog" name="%label.backlog"/>    </timeline></process-state>

