<?xml version="1.0" encoding="UTF-8"?>
<wizards xmlns="http://www.ibm.com/rmc/library/xmldef">
  <wizard name="Operational Objectives and Practices" id="op_objectives_and_practices">
    <page name="Reduce cost by delivering on customer requirements">
      <description>Provide solutions to improve ability to deliver on customer requirements to reduce costs of software delivery.</description>
      <selection name="High Impact: Effectively elicit requirements">
        <description>Establishing and maintaining agreement with stakeholders about what the system should do is essential for project success. This solution describes practices to identify the right functionality needed by the stakeholders.</description>
        <query>
          <where>
            <condition name="tag" value="effectively elicit requirements"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Effectively manage requirements and monitor scope">
        <description>Improve effectiveness in managing and monitoring requirements throughout the lifecycle. Improve the communication of requirements to the team. Prioritize requirements to be implemented. Provide a single repository to store all requirements. </description>
        <query>
          <where>
            <condition name="tag" value="effectively manage requirements and monitor scope"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve lifecycle collaboration">
        <description>Improve Application Lifecycle Management collaboration to streamline software delivery.</description>
        <query>
          <where>
            <condition name="tag" value="improve lifecycle collaboration"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve test effectiveness">
        <description>Improve test procedures and increase automated tests. Maintain test scripts to enable regression testing automatically from one build to the next. Improve capability to measure test coverage of requirements.</description>
        <query>
          <where>
            <condition name="tag" value="improve test effectiveness"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Improve performance testing">
        <description>Effectively measure and increase the efficiency of application performance (e.g. transaction times, load stress, capacity). </description>
        <query>
          <where>
            <condition name="tag" value="improve performance testing"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Improve security testing">
        <description>Improve the ability to mitigate application security breaches, intrusions and malicious threats.</description>
        <query>
          <where>
            <condition name="tag" value="improve security testing"/>
          </where>
        </query>
      </selection>
    </page>
    <page name="Reduce cost by improving software delivery efficiency">
      <description>Provide solutions to improve ability to improve software delivery efficiency to reduce costs of software delivery.</description>
      <selection name="High Impact: Effectively elicit requirements">
        <description>Establishing and maintaining agreement with stakeholders about what the system should do is essential for project success. This solution describes practices to identify the right functionality needed by the stakeholders.</description>
        <query>
          <where>
            <condition name="tag" value="effectively elicit requirements"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve build process">
        <description>Increase build and test automation to reduce manual and insufficient build and test procedures.</description>
        <query>
          <where>
            <condition name="tag" value="improve build process"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve developer effectiveness">
        <description>Build systems of higher quality that are better aligned with the business. Increase the ability of developers to deliver on requirements, meet time commitments, and deliver systems that can be easily maintained.   Reduce manual work by developers by leveraging existing patterns and automated tools to transform model to model or model to code.</description>
        <query>
          <where>
            <condition name="tag" value="improve developer effectiveness"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve lifecycle collaboration">
        <description>Improve Application Lifecycle Management collaboration to streamline software delivery.</description>
        <query>
          <where>
            <condition name="tag" value="improve lifecycle collaboration"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Architect and communicate solution">
        <description>Increase team focus on effective communication of vision, requirements, architecture, and design solutions.</description>
        <query>
          <where>
            <condition name="tag" value="architect and communicate solution"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Effective software configuration management">
        <description>Effectively control change by capturing sufficient information for change requests and standardizing the SCM policies and procedures to which the team must adhere.</description>
        <query>
          <where>
            <condition name="tag" value="effective software configuration management"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Improve test effectiveness">
        <description>Improve test procedures and increase automated tests. Maintain test scripts to enable regression testing automatically from one build to the next. Improve capability to measure test coverage of requirements.</description>
        <query>
          <where>
            <condition name="tag" value="improve test effectiveness"/>
          </where>
        </query>
      </selection>
    </page>
    <page name="Reduce cost by reducing infrastructure costs">
      <description>Provide solutions to improve ability to reduce infrastructure costs to reduce costs of software delivery.</description>
      <selection name="High Impact: Improve developer effectiveness">
        <description>Build systems of higher quality that are better aligned with the business. Increase the ability of developers to deliver on requirements, meet time commitments, and deliver systems that can be easily maintained.   Reduce manual work by developers by leveraging existing patterns and automated tools to transform model to model or model to code.</description>
        <query>
          <where>
            <condition name="tag" value="improve developer effectiveness"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Improve build process">
        <description>Increase build and test automation to reduce manual and insufficient build and test procedures.</description>
        <query>
          <where>
            <condition name="tag" value="improve build process"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Improve test effectiveness">
        <description>Improve test procedures and increase automated tests. Maintain test scripts to enable regression testing automatically from one build to the next. Improve capability to measure test coverage of requirements.</description>
        <query>
          <where>
            <condition name="tag" value="improve test effectiveness"/>
          </where>
        </query>
      </selection>
    </page>
    <page name="Reduce time-to-delivery by delivering on customer requirements">
      <description>Provide solutions to improve ability to deliver on customer requirements to reduce time-to-delivery.</description>
      <selection name="High Impact: Effectively elicit requirements">
        <description>Establishing and maintaining agreement with stakeholders about what the system should do is essential for project success. This solution describes practices to identify the right functionality needed by the stakeholders.</description>
        <query>
          <where>
            <condition name="tag" value="effectively elicit requirements"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Effectively manage requirements and monitor scope">
        <description>Improve effectiveness in managing and monitoring requirements throughout the lifecycle. Improve the communication of requirements to the team. Prioritize requirements to be implemented. Provide a single repository to store all requirements. </description>
        <query>
          <where>
            <condition name="tag" value="effectively manage requirements and monitor scope"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve lifecycle collaboration">
        <description>Improve Application Lifecycle Management collaboration to streamline software delivery.</description>
        <query>
          <where>
            <condition name="tag" value="improve lifecycle collaboration"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve test effectiveness">
        <description>Improve test procedures and increase automated tests. Maintain test scripts to enable regression testing automatically from one build to the next. Improve capability to measure test coverage of requirements.</description>
        <query>
          <where>
            <condition name="tag" value="improve test effectiveness"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Improve performance testing">
        <description>Effectively measure and increase the efficiency of application performance (e.g. transaction times, load stress, capacity). </description>
        <query>
          <where>
            <condition name="tag" value="improve performance testing"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Improve security testing">
        <description>Improve the ability to mitigate application security breaches, intrusions and malicious threats.</description>
        <query>
          <where>
            <condition name="tag" value="improve security testing"/>
          </where>
        </query>
      </selection>
    </page>
    <page name="Reduce time-to-delivery by improving software delivery efficiency">
      <description>Provide solutions to improve ability to deliver software more efficiently to reduce time-to-delivery.</description>
      <selection name="High Impact: Effectively elicit requirements">
        <description>Establishing and maintaining agreement with stakeholders about what the system should do is essential for project success. This solution describes practices to identify the right functionality needed by the stakeholders.</description>
        <query>
          <where>
            <condition name="tag" value="effectively elicit requirements"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve build process">
        <description>Increase build and test automation to reduce manual and insufficient build and test procedures.</description>
        <query>
          <where>
            <condition name="tag" value="improve build process"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve developer effectiveness">
        <description>Build systems of higher quality that are better aligned with the business. Increase the ability of developers to deliver on requirements, meet time commitments, and deliver systems that can be easily maintained.   Reduce manual work by developers by leveraging existing patterns and automated tools to transform model to model or model to code.</description>
        <query>
          <where>
            <condition name="tag" value="improve developer effectiveness"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve lifecycle collaboration">
        <description>Improve Application Lifecycle Management collaboration to streamline software delivery.</description>
        <query>
          <where>
            <condition name="tag" value="improve lifecycle collaboration"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Architect and communicate solution">
        <description>Increase team focus on effective communication of vision, requirements, architecture, and design solutions.</description>
        <query>
          <where>
            <condition name="tag" value="architect and communicate solution"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Effective software configuration management">
        <description>Effectively control change by capturing sufficient information for change requests and standardizing the SCM policies and procedures to which the team must adhere.</description>
        <query>
          <where>
            <condition name="tag" value="effective software configuration management"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Improve test effectiveness">
        <description>Improve test procedures and increase automated tests. Maintain test scripts to enable regression testing automatically from one build to the next. Improve capability to measure test coverage of requirements.</description>
        <query>
          <where>
            <condition name="tag" value="improve test effectiveness"/>
          </where>
        </query>
      </selection>
    </page>
    <page name="Increase value  by delivering on customer requirements">
      <description>Provide solutions to improve ability to deliver on customer requirements to increase value.</description>
      <selection name="High Impact: Effectively elicit requirements">
        <description>Establishing and maintaining agreement with stakeholders about what the system should do is essential for project success. This solution describes practices to identify the right functionality needed by the stakeholders.</description>
        <query>
          <where>
            <condition name="tag" value="effectively elicit requirements"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Effectively manage requirements and monitor scope">
        <description>Improve effectiveness in managing and monitoring requirements throughout the lifecycle. Improve the communication of requirements to the team. Prioritize requirements to be implemented. Provide a single repository to store all requirements. </description>
        <query>
          <where>
            <condition name="tag" value="effectively manage requirements and monitor scope"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve lifecycle collaboration">
        <description>Improve Application Lifecycle Management collaboration to streamline software delivery.</description>
        <query>
          <where>
            <condition name="tag" value="improve lifecycle collaboration"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve test effectiveness">
        <description>Improve test procedures and increase automated tests. Maintain test scripts to enable regression testing automatically from one build to the next. Improve capability to measure test coverage of requirements.</description>
        <query>
          <where>
            <condition name="tag" value="improve test effectiveness"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Improve performance testing">
        <description>Effectively measure and increase the efficiency of application performance (e.g. transaction times, load stress, capacity). </description>
        <query>
          <where>
            <condition name="tag" value="improve performance testing"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Improve security testing">
        <description>Improve the ability to mitigate application security breaches, intrusions and malicious threats.</description>
        <query>
          <where>
            <condition name="tag" value="improve security testing"/>
          </where>
        </query>
      </selection>
    </page>
    <page name="Increase value by driving more innovation">
      <description>Improve ability to drive more innovation to increase value.</description>
      <selection name="High Impact: Effectively elicit requirements">
        <description>Establishing and maintaining agreement with stakeholders about what the system should do is essential for project success. This solution describes practices to identify the right functionality needed by the stakeholders.</description>
        <query>
          <where>
            <condition name="tag" value="effectively elicit requirements"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve lifecycle collaboration">
        <description>Improve Application Lifecycle Management collaboration tostreamline software delivery.</description>
        <query>
          <where>
            <condition name="tag" value="improve lifecycle collaboration"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Architect and communicate solution">
        <description>Increase team focus on effective communication of vision, requirements, architecture, and design solutions.</description>
        <query>
          <where>
            <condition name="tag" value="architect and communicate solution"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Effectively manage requirements and monitor scope">
        <description>Improve effectiveness in managing and monitoring requirements throughout the lifecycle. Improve the communication of requirements to the team. Prioritize requirements to be implemented. Provide a single repository to store all requirements. </description>
        <query>
          <where>
            <condition name="tag" value="effectively manage requirements and monitor scope"/>
          </where>
        </query>
      </selection>
    </page>
    <page name="Improve quality by delivering on customer requirements">
      <description>Increase ability to deliver on customer requirements to improve quality</description>
      <selection name="High Impact: Effectively elicit requirements">
        <description>Establishing and maintaining agreement with stakeholders about what the system should do is essential for project success. This solution describes practices to identify the right functionality needed by the stakeholders.</description>
        <query>
          <where>
            <condition name="tag" value="effectively elicit requirements"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Effectively manage requirements and monitor scope">
        <description>Improve effectiveness in managing and monitoring requirements throughout the lifecycle. Improve the communication of requirements to the team. Prioritize requirements to be implemented. Provide a single repository to store all requirements. </description>
        <query>
          <where>
            <condition name="tag" value="effectively manage requirements and monitor scope"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve lifecycle collaboration">
        <description>Improve Application Lifecycle Management collaboration to streamline software delivery.</description>
        <query>
          <where>
            <condition name="tag" value="improve lifecycle collaboration"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve test effectiveness">
        <description>Improve test procedures and increase automated tests. Maintain test scripts to enable regression testing automatically from one build to the next. Improve capability to measure test coverage of requirements.</description>
        <query>
          <where>
            <condition name="tag" value="improve test effectiveness"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Improve performance testing">
        <description>Effectively measure and increase the efficiency of application performance (e.g. transaction times, load stress, capacity). </description>
        <query>
          <where>
            <condition name="tag" value="improve performance testing"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Improve security testing">
        <description>Improve the ability to mitigate application security breaches, intrusions and malicious threats.</description>
        <query>
          <where>
            <condition name="tag" value="improve security testing"/>
          </where>
        </query>
      </selection>
    </page>
    <page name="Improve quality by improving non-functional requirements">
      <description>Increase ability to improve non-functional requirements to improve quality</description>
      <selection name="High Impact: Effectively manage requirements and monitor scope">
        <description>Improve effectiveness in managing and monitoring requirements throughout the lifecycle. Improve the communication of requirements to the team. Prioritize requirements to be implemented. Provide a single repository to store all requirements. </description>
        <query>
          <where>
            <condition name="tag" value="effectively manage requirements and monitor scope"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve performance testing">
        <description>Effectively measure and increase the efficiency of application performance (e.g. transaction times, load stress, capacity). </description>
        <query>
          <where>
            <condition name="tag" value="improve performance testing"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve security testing">
        <description>Improve the ability to mitigate application security breaches, intrusions and malicious threats.</description>
        <query>
          <where>
            <condition name="tag" value="improve security testing"/>
          </where>
        </query>
      </selection>
    </page>
    <page name="Improve quality by increasing defect detection">
      <description>Increase ability to detect defects to improve quality</description>
      <selection name="High Impact: Improve build process">
        <description>Increase build and test automation to reduce manual and insufficient build and test procedures.</description>
        <query>
          <where>
            <condition name="tag" value="improve build process"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve performance testing">
        <description>Effectively measure and increase the efficiency of application performance (e.g. transaction times, load stress, capacity). </description>
        <query>
          <where>
            <condition name="tag" value="improve performance testing"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve security testing">
        <description>Improve the ability to mitigate application security breaches, intrusions and malicious threats.</description>
        <query>
          <where>
            <condition name="tag" value="improve security testing"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve test effectiveness">
        <description>Improve test procedures and increase automated tests. Maintain test scripts to enable regression testing automatically from one build to the next. Improve capability to measure test coverage of requirements.</description>
        <query>
          <where>
            <condition name="tag" value="improve test effectiveness"/>
          </where>
        </query>
      </selection>
    </page>
    <page name="Improve quality by increasing defect prevention">
      <description>Increase ability to prevent defects to improve quality</description>
      <selection name="High Impact: Effective software configuration management solution">
        <description>Effectively control change by capturing sufficient information for change requests and standardizing the SCM policies and procedures to which the team must adhere.</description>
        <query>
          <where>
            <condition name="tag" value="effective software configuration management"/>
          </where>
        </query>
      </selection>
      <selection name="High Impact: Improve developer effectiveness">
        <description>Build systems of higher quality that are better aligned with the business. Increase the ability of developers to deliver on requirements, meet time commitments, and deliver systems that can be easily maintained.   Reduce manual work by developers by leveraging existing patterns and automated tools to transform model to model or model to code.</description>
        <query>
          <where>
            <condition name="tag" value="improve developer effectiveness"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Improve lifecycle collaboration">
        <description>Improve Application Lifecycle Management collaboration to streamline software delivery.</description>
        <query>
          <where>
            <condition name="tag" value="improve lifecycle collaboration"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Effectively elicit requirements">
        <description>Establishing and maintaining agreement with stakeholders about what the system should do is essential for project success. This solution describes practices to identify the right functionality needed by the stakeholders.</description>
        <query>
          <where>
            <condition name="tag" value="effectively elicit requirements"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Effectively manage requirements and monitor scope">
        <description>Improve effectiveness in managing and monitoring requirements throughout the lifecycle. Improve the communication of requirements to the team. Prioritize requirements to be implemented. Provide a single repository to store all requirements. </description>
        <query>
          <where>
            <condition name="tag" value="effectively manage requirements and monitor scope"/>
          </where>
        </query>
      </selection>
      <selection name="Low Impact: Architect and communicate solution">
        <description>Increase team focus on effective communication of vision, requirements, architecture, and design solutions.</description>
        <query>
          <where>
            <condition name="tag" value="architect and communicate solution"/>
          </where>
        </query>
      </selection>
    </page>
    <page name="Improve predictability by improving process governance and compliance">
      <description>Improve ability to predict by implementing and maturing a standard, repeatable process to better manage development activities and forecast what needs to be done. </description>
      <selection name="Medium Impact: Architect and communicate solution">
        <description>Increase team focus on effective communication of vision, requirements, architecture, and design solutions.</description>
        <query>
          <where>
            <condition name="tag" value="architect and communicate solution"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Effectively manage requirements and monitor scope">
        <description>Improve effectiveness in managing and monitoring requirements throughout the lifecycle. Improve the communication of requirements to the team. Prioritize requirements to be implemented. Provide a single repository to store all requirements. </description>
        <query>
          <where>
            <condition name="tag" value="effectively manage requirements and monitor scope"/>
          </where>
        </query>
      </selection>
      <selection name="Medium Impact: Improve lifecycle collaboration">
        <description>Improve Application Lifecycle Management collaboration to streamline software delivery.</description>
        <query>
          <where>
            <condition name="tag" value="improve lifecycle collaboration"/>
          </where>
        </query>
      </selection>
    </page>
    <include>
      <query>
        <where>
          <condition name="type" value="MethodPlugin"/>
          <condition name="plugin" value="/core.*/"/>
        </where>
      </query>
    </include>
    <views>
      <query>
        <where>
          <condition name="tag" value="nav_wizard_view"/>
        </where>
      </query>
    </views>
  </wizard>
</wizards>