<?xml version="1.0" encoding="UTF-8"?><process-state xmlns="http://com.ibm.team.process">
    <timeline id="development" name="%clm_spec_0" projectTimeline="true">
        <iteration has-deliverable="true" id="R1" name="%clm_spec_1">
            <iteration current="true" has-deliverable="true" id="inception" name="%clm_spec_2"/>
            <iteration has-deliverable="true" id="construction" name="%clm_spec_3"/>
            <iteration has-deliverable="true" id="transition" name="%clm_spec_4"/>
        </iteration>
        <iteration has-deliverable="true" id="backlog" name="%clm_spec_5"/>
    </timeline>
</process-state>