template_zh.messages
/workflow/yellow.gif
/workflow/stop.gif
/workflow/reopen.gif
template.messages
/workitemtype/bug.gif
template_ru.messages
template_ko.messages
/workitemtype/rfs.gif
template_en_US.messages
/enumeration/medium.gif
/workflow/new.gif
/workitemtype/architectural.gif
/enumeration/low.gif
/enumeration/unassigned2.gif
/enumeration/minor.gif
/workitemtype/unknown.gif
/workitemtype/task.gif
/enumeration/normal.gif
/workflow/reiterate.gif
template_pt_BR.messages
/workflow/open.gif
/workflow/defer.gif
/workflow/close2.gif
template_cs.messages
/enumeration/critical.gif
/enumeration/blocker.gif
template_zh_HK.messages
/workitemtype/retrospective.gif
/workflow/red.gif
/workflow/works.gif
template_it.messages
/workflow/unresolve.gif
template_hu.messages
/workitemtype/planitem.gif
/workitemtype/adoption.gif
/workflow/close.gif
process_template_license.html
/enumeration/high.gif
/workflow/reject.gif
/workflow/wontdo.gif
/workflow/green.gif
/workflow/duplicate.gif
/workflow/reject2.gif
/workitemtype/ticket.gif
/workflow/remind.gif
/workflow/implement.gif
template_de.messages
template_pl.messages
/workitemtype/risk.gif
/workflow/verify.gif
/workflow/define.gif
/workitemtype/story.gif
/enumeration/unassigned.gif
template_es.messages
/workflow/inprogress.gif
template_ja.messages
/workflow/resolve.gif
/workflow/implement2.gif
/workflow/unconfigure.gif
/workflow/idea.gif
/workitemtype/general.gif
template_zh_TW.messages
template_fr.messages
/workitemtype/build.gif
/workitemtype/enhancement.gif
/enumeration/major.gif
processContent.zip
/workitemtemplates/25_man_ov_safty.xml
/workitemtemplates/com.ibm.team.workitem.template1.xml
/workitemtemplates/26_dev_safty_man.xml
/workitemtemplates/3_con_phs.xml
/workitemtemplates/4_sys_eng.xml
/workitemtemplates/5_hw_prod_dev.xml
/workitemtemplates/6_sw_prod_dev.xml
/workitemtemplates/4_sys_integ.xml
/workitemtemplates/481_HW_SW_Integ.xml
/workitemtemplates/482_Sys_Integ.xml
/workitemtemplates/483_veh_integ.xml
/workitemtemplates/27_prod_ops_sfty_man.xml
/workitemtemplates/75_prod.xml
/workitemtemplates/76_ops.xml
/workitemtemplates/85_man_supl_rel.xml
/workitemtemplates/85_man_sup_rel_sup.xml
/workitemtemplates/88_chng_man.xml
/workitemtemplates/89_ver_plan.xml
/workitemtemplates/811_qual_sw_tls.xml
/workitemtemplates/813_qual_hw_comp.xml
/workitemtemplates/tool_env_setup.xml
