<?xml version="1.0" encoding="UTF-8"?>
<process-state xmlns="http://com.ibm.team.process">
    <timeline id="main_proj" name="Main Project " projectTimeline="true">
        <iteration has-deliverable="true" id="over_safty_man" name="Overall Safety Management"/>
        <iteration id="core_procs" name="Core Procesess"/>
    </timeline>
    <timeline id="sfty_man" name="Safety Management">
        <iteration has-deliverable="true" id="prod_dev_sfty_man" name="Safety Management Product Development"/>
        <iteration has-deliverable="true" id="prod_ops_sfty_man" name="Safety Management Production Operations "/>
    </timeline>
    <timeline id="core_processes" name="Core Processess">
        <iteration has-deliverable="true" id="concept_phase" name="Concept Phase"/>
        <iteration id="sys_prod_dev" name="Systems Product Development"/>
        <iteration id="HW_SW_Dev" name="HW and SW development"/>
        <iteration has-deliverable="true" id="prod_ops" name="Production and Operation"/>
    </timeline>
    <timeline id="hw_prod_dev" name="HW Product Development">
        <iteration has-deliverable="true" id="hw_prod_dev" name="HW Product Development"/>
    </timeline>
    <timeline id="sw_prod_dev" name="SW Product Development">
        <iteration has-deliverable="true" id="sw_prod_dev" name="SW Product Development"/>
    </timeline>
    <timeline id="Sys_dev_prod" name="Systems Product Development">
        <iteration has-deliverable="true" id="sys_eng" name="Systems Engineering"/>
        <iteration has-deliverable="true" id="sys_integ_test" name="Systems Integration and Test"/>
    </timeline>
</process-state>
