#Mon Sep 27 18:33:12 MDT 2010
_wEVzIHrAEd6bdI3iWuE3ew=nav_measurement
_mVazEMyLEd6AlLazTePGRg=nav_measurement
_eD4yALQyEd6HgZ8EwRW1Og=nav_measurement
_ZkJQQLQyEd6HgZ8EwRW1Og=nav_measurement
_IYKpQLQuEd6HgZ8EwRW1Og=nav_measurement
_VQy70OTyEd6UWbT_K2H7xg=nav_measurement
_6B5TwKinEd6PSodkFd3_JA=nav_measurement
_qxjBcOEWEd6AqdnazgLzJg=nav_measurement
_cdf3cIpiEd2VgpaHVL4ymQ=nav_measurement
_v7dsAIpiEd2VgpaHVL4ymQ=nav_measurement
_V9_yAHrkEd6bdI3iWuE3ew=nav_measurement
_eqoUgNe2Ed60WbHkY9gMng=nav_measurement
_kf_ssNYGEd6cgZKT68bL_w=nav_measurement
_sg-3YOorEdyXraj7Kl_Siw=nav_measurement
